# Environment switch — pick one of the three options:
#
# Option 1 — sandbox (default when GOPAY_PAYMENTS_V4_ENVIRONMENT is not set)
# GOPAY_PAYMENTS_V4_ENVIRONMENT=sandbox
#
# Option 2 — production
# GOPAY_PAYMENTS_V4_ENVIRONMENT=production
#
# Option 3 — custom base URL (overrides environment; useful for mocks / alpha envs)

GOPAY_PAYMENTS_V4_ENVIRONMENT=sandbox
GOPAY_PAYMENTS_V4_CLIENT_ID=your-client-id
GOPAY_PAYMENTS_V4_CLIENT_SECRET=your-client-secret
GOPAY_PAYMENTS_V4_GOID=your-goid
GOPAY_PAYMENTS_V4_SHAREABLE_KEY=your-shareable-key

# Custom endpoint example:
# GOPAY_PAYMENTS_V4_BASE_URL=https://your-custom-endpoint/api/merchant/payments/4.0
# GOPAY_PAYMENTS_V4_CLIENT_ID=your-client-id
# GOPAY_PAYMENTS_V4_CLIENT_SECRET=your-client-secret
# GOPAY_PAYMENTS_V4_GOID=your-goid
# GOPAY_PAYMENTS_V4_SHAREABLE_KEY=your-shareable-key

# Stoplight mock API:
# GOPAY_PAYMENTS_V4_BASE_URL=https://stoplight.io/mocks/gopay-api/merchant-v4/10757016
# GOPAY_PAYMENTS_V4_CLIENT_ID=demo
# GOPAY_PAYMENTS_V4_CLIENT_SECRET=p@55w0rd
# GOPAY_PAYMENTS_V4_GOID=8123456789
# GOPAY_PAYMENTS_V4_SHAREABLE_KEY=1234
